<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (c) 2013 Texas Instruments Incorporated.  All rights reserved. -->
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Hercules Safety Microcontrollers</title>
    <style type="text/css">
body
{
font-family: Arial;
background-color: white;
margin: 10px;
padding: 0px
}
h1
{
color: #7C7369;
font-family: Arial;
font-size: 24pt;
font-style: italic;
}
h2
{
color: #000000;
font-family: Arial;
font-size: 18pt;
font-style: bold;
}
h3
{
color: #7C7369;
font-family: Arial;
font-size: 12pt;
font-style: bold;
}
</style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" height="84" valign="bottom" width="360"> <br>
          </td>
          <td> <br>
          </td>
          <td align="center" valign="middle">
            <div style="text-align: center;"><big><big><span
                    class="Apple-style-span" style="color: rgb(82, 82,
                    82); font-family: Verdana,Helvetica,sans-serif;
                    font-size: 11px; font-style: normal; font-variant:
                    normal; font-weight: normal; letter-spacing: normal;
                    line-height: normal; orphans: 2; text-indent: 0px;
                    text-transform: none; white-space: normal; widows:
                    2; word-spacing: 0px;"> </span></big></big>
              <div style="text-align: center;"><big><big><span
                      class="Apple-style-span" style="color: rgb(82, 82,
                      82); font-family: Verdana,Helvetica,sans-serif;
                      font-size: 11px; font-style: normal; font-variant:
                      normal; font-weight: normal; letter-spacing:
                      normal; line-height: normal; orphans: 2;
                      text-indent: 0px; text-transform: none;
                      white-space: normal; widows: 2; word-spacing:
                      0px;">
                      <h1 style="color: rgb(0, 0, 0); font-size: 2.1em;
                        max-width: 820px; margin: 0px; border-style:
                        solid solid none; border-top: 0px solid rgb(204,
                        204, 204); border-right: 0px solid rgb(204, 204,
                        204); border-left: 0px solid rgb(204, 204, 204);
                        font-family: Arial,Helvetica,sans-serif; width:
                        820px;"><img style=" width: 360px; height:
                          84px;" alt="Texas Instruments - Logo"
                          src="img/ti_logo.gif"></h1>
                    </span></big></big></div>
              <big><big><span class="Apple-style-span" style="color:
                    rgb(82, 82, 82); font-family:
                    Verdana,Helvetica,sans-serif; font-size: 11px;
                    font-style: normal; font-variant: normal;
                    font-weight: normal; letter-spacing: normal;
                    line-height: normal; orphans: 2; text-indent: 0px;
                    text-transform: none; white-space: normal; widows:
                    2; word-spacing: 0px;"><br>
                    <br>
                    <br>
                  </span></big></big>
              <div style="text-align: center;"><big><big><span
                      class="Apple-style-span" style="color: rgb(82, 82,
                      82); font-family: Verdana,Helvetica,sans-serif;
                      font-size: 11px; font-style: normal; font-variant:
                      normal; font-weight: normal; letter-spacing:
                      normal; line-height: normal; orphans: 2;
                      text-indent: 0px; text-transform: none;
                      white-space: normal; widows: 2; word-spacing:
                      0px;">
                      <h1 style="color: rgb(0, 0, 0); font-size: 2.1em;
                        max-width: 820px; margin: 0px; border-style:
                        solid solid none; border-top: 0px solid rgb(204,
                        204, 204); border-right: 0px solid rgb(204, 204,
                        204); border-left: 0px solid rgb(204, 204, 204);
                        font-family: Arial,Helvetica,sans-serif; width:
                        820px;">Hercules Safety Microcontrollers </h1>
                    </span></big></big></div>
              <big><big><span class="Apple-style-span" style="color:
                    rgb(82, 82, 82); font-family: Verdana, Helvetica,
                    sans-serif; font-size: 11px; font-style: normal;
                    font-variant: normal; font-weight: normal;
                    letter-spacing: normal; line-height: normal;
                    orphans: 2; text-align: -webkit-auto; text-indent:
                    0px; text-transform: none; white-space: normal;
                    widows: 2; word-spacing: 0px;
                    -webkit-text-decorations-in-effect: none;
                    -webkit-text-size-adjust: auto;
                    -webkit-text-stroke-width: 0px; "> </span></big></big></div>
            <big> </big></td>
        </tr>
      </tbody>
    </table>
    <table style=" width: 200px; text-align: left; margin-left: auto;
      margin-right: auto;">
      <tbody>
        <tr>
          <td align="left" valign="top" width="25%"><br>
          </td>
          <td style=" width: 75%; vertical-align: top; text-align:
            left;">
            <div style="text-align: center;"> </div>
            <center>
              <div style="text-align: center;"> </div>
              <h2 style="text-align: left;"><img style=" width: 505px;
                  height: 395px;" alt="Hercules Block Diagram"
                  title="Hercules Block Diagram"
                  src="img/Hercules_block_diagram.gif"></h2>
              <br>
              <table style=" text-align: left; width: 100%;" border="0"
                cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th style="vertical-align: top; font-weight: bold;"><small><span
                          class="Apple-style-span" style="color: rgb(82,
                          82, 82); font-family: Verdana, Helvetica,
                          sans-serif; font-size: 11px; font-style:
                          normal; font-variant: normal; font-weight:
                          normal; letter-spacing: normal; line-height:
                          normal; orphans: 2; text-align: -webkit-auto;
                          text-indent: 0px; text-transform: none;
                          white-space: normal; widows: 2; word-spacing:
                          0px; -webkit-text-decorations-in-effect: none;
                          -webkit-text-size-adjust: auto;
                          -webkit-text-stroke-width: 0px; "></span> </small>
                      <h3><small>
                          <h3 style="font-weight: normal; font-size:
                            1.4em; max-width: 10000px; margin-top:
                            1.4em; margin-right: 0px; margin-bottom:
                            0.5em; margin-left: 0px; color: rgb(0, 0,
                            0); font-family: Arial, Helvetica,
                            sans-serif; "><small>Key benefits</small></h3>
                        </small></h3>
                      <small> </small></th>
                    <th style="vertical-align: top; font-weight: bold;"><small><span
                          class="Apple-style-span" style="color: rgb(82,
                          82, 82); font-family: Verdana, Helvetica,
                          sans-serif; font-size: 11px; font-style:
                          normal; font-variant: normal; font-weight:
                          normal; letter-spacing: normal; line-height:
                          normal; orphans: 2; text-align: -webkit-auto;
                          text-indent: 0px; text-transform: none;
                          white-space: normal; widows: 2; word-spacing:
                          0px; -webkit-text-decorations-in-effect: none;
                          -webkit-text-size-adjust: auto;
                          -webkit-text-stroke-width: 0px; ">
                          <h3 style="font-weight: normal; font-size:
                            1.4em; max-width: 10000px; margin-top:
                            1.4em; margin-right: 0px; margin-bottom:
                            0.5em; margin-left: 0px; color: rgb(0, 0,
                            0); font-family: Arial, Helvetica,
                            sans-serif; ">Key benefits</h3>
                        </span></small></th>
                    <th style="vertical-align: top; font-weight: bold;"><small><span
                          class="Apple-style-span" style="color: rgb(82,
                          82, 82); font-family: Verdana, Helvetica,
                          sans-serif; font-size: 11px; font-style:
                          normal; font-variant: normal; font-weight:
                          normal; letter-spacing: normal; line-height:
                          normal; orphans: 2; text-align: -webkit-auto;
                          text-indent: 0px; text-transform: none;
                          white-space: normal; widows: 2; word-spacing:
                          0px; -webkit-text-decorations-in-effect: none;
                          -webkit-text-size-adjust: auto;
                          -webkit-text-stroke-width: 0px; ">
                          <h3 style="font-weight: normal; font-size:
                            1.4em; max-width: 10000px; margin-top:
                            1.4em; margin-right: 0px; margin-bottom:
                            0.5em; margin-left: 0px; color: rgb(0, 0,
                            0); font-family: Arial, Helvetica,
                            sans-serif; ">Key applications</h3>
                        </span></small></th>
                  </tr>
                  <tr>
                    <td style="vertical-align: top;"><span
                        class="Apple-style-span" style="color: rgb(82,
                        82, 82); font-family:
                        Verdana,Helvetica,sans-serif; font-size: 11px;
                        font-style: normal; font-variant: normal;
                        font-weight: normal; letter-spacing: normal;
                        line-height: normal; orphans: 2; text-indent:
                        0px; text-transform: none; white-space: normal;
                        widows: 2; word-spacing: 0px;"> </span><span
                        class="Apple-style-span" style="color: rgb(82,
                        82, 82); font-family:
                        Verdana,Helvetica,sans-serif; font-size: 11px;
                        font-style: normal; font-variant: normal;
                        font-weight: normal; letter-spacing: normal;
                        line-height: normal; orphans: 2; text-indent:
                        0px; text-transform: none; white-space: normal;
                        widows: 2; word-spacing: 0px;">
                        <ul>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana,Helvetica,sans-serif;
                              font-size: 11px; font-style: normal;
                              font-variant: normal; font-weight: normal;
                              letter-spacing: normal; line-height:
                              normal; orphans: 2; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;">Up to 160
                              MHz, ARM Cortex-R4F CPU</span></li>
                          <li>Lock-Step CPUs with fail safe detection
                            logic</li>
                          <li>Up to 2 MB of Embedded Flash Memory with
                            ECC</li>
                          <li>Dual 12-bit ADC, 8 redundant channels</li>
                          <li>FlexRay, CAN, LIN, Multi-Buffered SPIs,
                            and DMA</li>
                          <li>Timer Co-Processer for PWM and input
                            capture</li>
                          <li>Package options: 144 QFP and 337 BGA</li>
                        </ul>
                        <br>
                      </span></td>
                    <td style="vertical-align: top;"><span
                        class="Apple-style-span" style="color: rgb(82,
                        82, 82); font-family:
                        Verdana,Helvetica,sans-serif; font-size: 11px;
                        font-style: normal; font-variant: normal;
                        font-weight: normal; letter-spacing: normal;
                        line-height: normal; orphans: 2; text-indent:
                        0px; text-transform: none; white-space: normal;
                        widows: 2; word-spacing: 0px;">
                        <ul>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Architected


                              for safety critical transportation
                              applications</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">ARM
                              Cortex-R4F&nbsp;with Floating Point
                              (single and double precision)</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Automotive&nbsp;qualified


                              across full temperature range</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Flexible
                              real-time control peripherals</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Robust
                              communication&nbsp;interfaces</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Development


                              network and support</span></li>
                        </ul>
                      </span></td>
                    <td style="vertical-align: top;"><span
                        class="Apple-style-span" style="color: rgb(82,
                        82, 82); font-family:
                        Verdana,Helvetica,sans-serif; font-size: 11px;
                        font-style: normal; font-variant: normal;
                        font-weight: normal; letter-spacing: normal;
                        line-height: normal; orphans: 2; text-indent:
                        0px; text-transform: none; white-space: normal;
                        widows: 2; word-spacing: 0px;">
                        <ul>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Braking
                              systems (ABS and ESC)</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Electric
                              power steering (EPS)</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">HEV/EV
                              inverter systems</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Battery
                              management systems</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Active
                              driver assistance systems</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Aerospace


                              and&nbsp;avionics</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana,Helvetica,sans-serif;
                              font-size: 11px; font-style: normal;
                              font-variant: normal; font-weight: normal;
                              letter-spacing: normal; line-height: 15px;
                              orphans: 2; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;">Railway
                              communications</span></li>
                          <li><span class="Apple-style-span"
                              style="color: rgb(82, 82, 82);
                              font-family: Verdana, Helvetica,
                              sans-serif; font-size: 11px; font-style:
                              normal; font-variant: normal; font-weight:
                              normal; letter-spacing: normal;
                              line-height: 15px; orphans: 2; text-align:
                              -webkit-auto; text-indent: 0px;
                              text-transform: none; white-space: normal;
                              widows: 2; word-spacing: 0px;
                              -webkit-text-decorations-in-effect: none;
                              -webkit-text-size-adjust: auto;
                              -webkit-text-stroke-width: 0px; ">Off road
                              vehicles</span></li>
                        </ul>
                      </span></td>
                  </tr>
                </tbody>
              </table>
              <br>
            </center>
            <span class="Apple-style-span" style="color: rgb(82, 82,
              82); font-family: Verdana,Helvetica,sans-serif; font-size:
              11px; font-style: normal; font-variant: normal;
              font-weight: normal; letter-spacing: normal; line-height:
              normal; orphans: 2; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;"></span><span
              class="Apple-style-span" style="color: rgb(82, 82, 82);
              font-family: Verdana,Helvetica,sans-serif; font-size:
              11px; font-style: normal; font-variant: normal;
              font-weight: normal; letter-spacing: normal; line-height:
              normal; orphans: 2; text-indent: 0px; text-transform:
              none; white-space: normal; widows: 2; word-spacing: 0px;"><br>
            </span></td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="right" valign="center">
            <h1> </h1>
            <br>
          </td>
          <td align="right" valign="center">
            <h3 style="text-align: center;">Copyright &copy; 2013 Texas
              Instruments Incorporated. All rights reserved.</h3>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
